<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Food Delivery App</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #ff8c00;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
}

.restaurant-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.restaurant {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

.restaurant img {
    width: 100%;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ff8c00;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Food Delivery App</h1>
        <input type="text" id="search" placeholder="Search for restaurants or dishes...">
    </header>

    <main>
        <div id="restaurant-list" class="restaurant-list"></div>
    </main>

    <footer>
        <p>&copy; 2024 Food Delivery App</p>
    </footer>

    <script src="s.js"></script>
</body>
</html>
